<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">

</head>
<body>
    <!-- <script>
        let a= document.getElementById("Age");
let val=document.getElementById("val");
a.value=Number.parseInt("a");


function ageValid = () =>{
    if(a.value<=10){
    alert("your is Invalid")
    }
    if(a.value>=10 & a.value<18){
        alert("You Can Think to drive")
    }
    if(a.value>18){
        innerHTML=val.innerHTML='<div {backgroundcolour: green; height: 10vh; width:30%} ><h2>You are Eligible to apply for Driving License </div>'
    }

}
    </script> -->
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>CONTACT</li>
        </ul>
    </div>
<div class="two">
    <div class="name">
        <input type="text" placeholder="Enter Your Name">
        
    </div>

    <div class="age">
        <input id="Age" type="number" placeholder="Enter Your Age">
    </div>
    <div class="but">
        <button onclick="ageValid()">Submit</button>
    </div>
</div>

<div class="valid" id="val">

</div>
<script src="/script.js"></script>
</body>
</html>